{
  "name": "vue-element-admin",
  "version": "4.2.1",
  "description": "A magical vue admin. An out-of-box UI solution for enterprise applications. Newest development stack of vue. Lots of awesome features",
  "author": "Pan <panfree23@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "start": "npm run dev"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "axios": "0.19.2",
    "clipboard": "2.0.6",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "dropzone": "5.7.1",
    "echarts": "4.8.0",
    "file-saver": "2.0.2",
    "fuse.js": "6.3.0",
    "element-ui": "2.13.2",
    "js-cookie": "2.2.1",
    "js-md5": "^0.7.3",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "6.1.0",
    "screenfull": "5.0.2",
    "sortablejs": "1.10.2",
    "vue": "2.6.11",
    "vue-count-to": "1.0.13",
    "vue-cropper": "^0.5.4",
    "vue-router": "3.3.4",
    "vue-splitpane": "1.0.6",
    "vuedraggable": "2.23.2",
    "vuex": "3.4.0",
    "xlsx": "0.16.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.3",
    "@babel/register": "^7.10.3",
    "@vue/cli-plugin-babel": "4.4.5",
    "@vue/cli-plugin-eslint": "^4.4.5",
    "@vue/cli-plugin-unit-jest": "^4.4.5",
    "@vue/cli-service": "^4.4.5",
    "@vue/test-utils": "1.0.3",
    "autoprefixer": "^9.8.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.0.1",
    "beautifier": "^0.1.7",
    "chalk": "4.1.0",
    "chokidar": "3.4.0",
    "connect": "3.7.0",
    "eslint": "7.3.1",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "4.3.0",
    "mockjs": "1.1.0",
    "node-sass": "^4.14.1",
    "runjs": "^4.4.2",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "2.1.4",
    "script-loader": "0.7.2",
    "serve-static": "^1.14.1",
    "svg-sprite-loader": "5.0.0",
    "svgo": "1.3.2",
    "vue-template-compiler": "2.6.11"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
